<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Flexbox</title>

</head>

<style type="text/css">
	
.container {
	background-color: #ccc;
	height: 100px;
	display: flex;

	flex-direction: row;

	/* column | row-reverse | column-reverse */

	flex-wrap: wrap;

	/* wrap | wrap-reverse */

	/* flex-flow: nowrap; */

	justify-content: center;

	/* flex-end | center | space-between | scape-around */

	align-items: flex-start;

	/* flex-start | flex-end | center | baseline */

	align-content: center;

	/* flex-end | space between | flex-start | center | space-around | stretch */



}

.item{
	background-color: #333;
	color: #fff;
	padding: 20px;
	margin: 5px;

	flex-grow: 3;
	flex-shrink: 
	flex-basis:;
	
}

.article-01 {  }
.article-02 {  }
.article-03 {  }
.article-04 {  }







</style>
	

<body>

<section class="container">
	
	<article class="item article-01">
		Article 01
	</article>

	<article class="item article-02">
		Article 02
	</article>

	<article class="item article-03">
		Article 03
	</article>

	<article class="item article-04">
		Article 04
	</article>



</section>

</body>
</html>